{
  "name": "nextjs-conditional-ssg-ssr",
  "version": "1.0.1",
  "description": "A plugin for Next.js that conditionally removes getStaticProps/getStaticPaths or getServerSideProps depending on the desired mode.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruwyvn/nextjs-conditional-ssg-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/bruwyvn/nextjs-conditional-ssg-ssr/issues"
  },
  "homepage": "https://github.com/bruwyvn/nextjs-conditional-ssg-ssr#readme"
}
